# NiFi
NIFI_VERSION=1.14.0

NIFI_HTTP_PORT=8080
NIFI_HTTPS_PORT=8443
NIFI_SOCKET_PORT=10000
NIFI_DEBUG_PORT=8000
NIFI_REG_HTTP_PORT=18080
NIFI_HTTP_HOST='0.0.0.0'

NIFI_HEAP_INIT=512m
NIFI_HEAP_MAX=512m

# Registry Options
GIT_REMOTE_URL=
GIT_CHECKOUT_BRANCH=
GIT_CONFIG_USER_NAME=
GIT_CONFIG_USER_EMAIL=

FLOW_PROVIDER_GIT_REMOTE_TO_PUSH=
FLOW_PROVIDER_GIT_REMOTE_ACCESS_USER=
FLOW_PROVIDER_GIT_REMOTE_ACCESS_PASSWORD=