# MySQL
MYSQL_VERSION=5.7
MYSQL_ROOT_ID=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_NAME=test
MYSQL_PORT=3306

MYSQL_CHAR_SET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

# PMA
PMA_VERSION=5.1.1
PMA_PORT=80
PMA_MEM_LIMIT=1G
PMA_UPLOAD_LIMIT=256M
PMA_MAX_TIMEOUT=6000